
html{color-scheme: dark light;
    background-image: url('images/Sitewall2.png');
    font-family: 'Trebuchet MS', sans-serif;
    
    
}
/*old blue = #3e5966  and old font = font-family:Blippo, fantasy;*/

.page__right {
    display: flex;
    justify-content: left;
    align-items: center;
}
 h1{
    color:e09160;
    font-size:large;    
}       
.navbar{
    width: 200px;
    height: 100%;
    background: #E1E2E2;
    position:fixed;
    left: 0%;
    top: 0%;
    z-index: 1000;
    font-size: x-large;

    
}
.banner {
margin-left:50%;

}

.page{
    margin-left:200px;
    text-align: center;
    width: 80%;
   
    
}
.page__left {
    display: flex;
    justify-content: left;
    align-items: center;
}

.page__right {
    display: flex;
    justify-content: left;
    align-items: center;
}

.game__thumbnail{
    justify-content: left;
    text-wrap:nowrap;
}
 
.navbar__item{
    list-style-type:none;
    color:#FB8122;

}
a:active{
    text-decoration: none;
    color:#FB8122;
}
a:visited{
    text-decoration: none;
    color:#FB8122;
}
a:hover{
    text-decoration: none;
    color:blue;
}
a:link
{
    text-decoration: none;
    color:#FB8122;

}




a:active{
    text-decoration: none;
    color:#FB8122;
}
a:visited{
    text-decoration: none;
    color:#FB8122;
}
a:hover{
    text-decoration: none;
    color:rgb(101, 101, 173);
}






/* ALL GAMES CSS */

.art_header{
    text-align: center;
    margin-left:20%;
}
    


.Games_AZ{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left:15%;
    line-height: 1400%;
    z-index: 100;
    
}

.image_AZ {
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left:20%;
    z-index: 100;
    border-radius: 6px;
    
    

}

.cover_AZ{
    justify-content: left;
    text-wrap:nowrap;
    z-index: 100;
    position: relative;
    margin-bottom: 10%;
    margin-left: 1%;
    border-radius: 6px;
    padding: 10px;
    width: 300px;
    height: 300px;
    
    
}

.a_z_list{
    margin-top: -5%;
    margin-left:95%;
    text-align: center;
    position: fixed;
    z-index: 1000;
    text-decoration: #e09160;
    font-size: 25px;
    border-radius: 5px;
    width: 25px;
    padding: 8px 8px 8px 8px;
    background: #E1E2E2;
    border-width: 1px;
    border-style: solid;
}

.rectangle-18 {
    width: 81px;
    height: 1372px;
    padding: 8px 8px 8px 8px;
    background: #E1E2E2;
    border-color: #00000000;
    border-width: 1px;
    border-style: solid;
}


/* News page */

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0;
  padding: 20px;
  width: 50px;
  margin-left: 20%;
}

.article {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
}

.article h2 {
  margin-bottom: 10px;
}

.article p {
  color: #555;
}

.newsvid {
    position: absolute;
    top: 25%;
    left: 50%;
    z-index: 1000;
    width: 750px;
    height: 350px;
    
}

.news_list2{
    margin-left:50%;
    text-decoration: #e09160;
    font-size: xx-large;
    top: 70%;
    left: 10%;
    width: 30%;
    height: 40%;
    position: absolute;
    font-size: medium;
    line-height: 1.5;
    padding: 40px 0px;
}

.news_art{
    margin-left:20%;
    position: absolute;
    text-decoration: #e09160;
    font-size: xx-large;
    top: 120%;
    line-height: 100%;
}

.art_header{
    margin-left: 10%;
}

/* end of ryans pages */

/* Contact Us page */

.team-page html {

  box-sizing:border-box;
}


.team-page body {
background: rgb(3, 3, 3);
width:90%;
max-width: 800px;
margin:50px auto;
padding:20px;
}
.team-page h1, p{
text-align: center;
}
.team-page label{
display:block;
margin:1em 0 .2em;
}
/* single-line text, checkbox, and button */
.team-page input, select, textarea{
display:block;
width:105%;
padding:.3em;
font-size:15px;
color: #090909;
background-color:#fbfbfb;
border:solid 1px #CCC;
resize:vertical;
}


.team-page textarea{
min-height:300px;
font-size: 15px;

}
.team-page select{
color:orangered;
font-size: 15px;
}
.team-page option{
color:orange;
font-size: 15px;
background: lavenderBlush;


}
.team-page input[type=checkbox]{
display:inline;
width:auto;
color:red;
}

.team-page input[type=submit]{
background:orangered;
font-size: 20px;
margin:1em 0 0;
width: 107%;
color:white;
border:none;
border-radius:8px;
transition:all .3s ease-out;
}

.team-page input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
background: lavenderBlush;
}

/* hover and focus states */
.team-page input[type=submit]:hover,
input[type=submit]:focus{
background: rgb(9, 165, 238);
outline:none;
}

@media screen and (min-width:600px) {
/*  make the form 2 columns */
form:after{
  content:'';
  display:block;
  clear:both;
}
.column{
  width:90%;
  padding:1em;
  float:left;
}
}


/* -------------------------PERSONA 5--------------------------*/


.P5{
    position: relative;
    width:80%;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;

}

.P5 .bg{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.P5 .bg .content{
    margin-left: 35%;
    width:100%;
    height:100%;
    min-width: 200px;
}

.P5 .bg .content h2{
    font-size: 3.5em;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 26px white;
    letter-spacing: 1px; 
}

.P5 .bg .content p{
    font-size: 1em;
    color: #f9f9f9;
    letter-spacing: 1px;
    

}

.P5 .bg .content button{
    background: transparent;
    display: inline-block;
    padding: 10px 20px;
    margin:20px 0;
    border: 1px solid rgba(75, 187, 228, 0.494);
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fcf8f8;
    letter-spacing: 1px;
}

.P5 .bg .content button:hover{
    background: #42d7e5;
    border: none;
    color: #090909;
    box-shadow: #42d7e5;
    
}
.P5 .bg img {
    position: relative;
    width:50%;
    margin-top: 5%;
}

.banner1{
    width: 80%;
    margin-left: 200px;
    min-height: 10vh;
    display: grid;
    align-items: center;
    justify-content:start;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 50px, 105px;
    gap:10px;
    z-index: 0;
    padding-bottom: 100px;
}

.banner1 h2{
    position:relative;
    justify-self: center;
    font-size: 2.5em;
    color: rgb(217, 213, 213);
    letter-spacing: 1px;
    text-shadow: 0 0 16px rgb(1, 1, 1);
}
.banner1 .video1{
    justify-self: center;
    width:100%;
    padding-left: 200px;
}

.banner1 p{
    font-size: 1em;
    color: #f9f9f9;
    letter-spacing: 1px;
    justify-self: stretch;
    max-height: 200px;
    
}

    /*-----------POPUP-----------*/
.popup{
    position: relative;
    border-radius: 6px;
    align-items: center;
    z-index: 0;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
    width:100%;
}

.open-popup{
    visibility: visible;
}

.dcp-container img{
    position: relative;
    margin-top: 28%;
    margin-left: 25%;
    border-radius: 6px;
}

.dcp-container .text{
    padding-left:10%;
    margin-top: 10px;
    color: white;
    gap:0px;
    font-size: medium;
}
.dcp-container{
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background: transparent;
    border-radius: 6px;
}

.popup button{
    background: rgb(255,255,255, 0.5);
    display: inline-block;
    padding: 10px 20px;
    margin: 20px 120px;
    border: 1px solid rgba(75, 187, 228, 0.494);
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #111111;
    letter-spacing: 1px;
    margin-bottom: 10%;
}

.popup button:hover{
    background: #42d7e5;
    border: none;
    color: #090909;
    box-shadow: #42d7e5;
}

@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

.media-scroller {
  --_spacer: var(--size-3);
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
  grid-auto-columns: 21%;

  padding: 0 var(--_spacer) var(--_spacer);

  overflow-x: auto;
  overscroll-behavior-inline: contain;
}

.media-scroller--with-groups {
  grid-auto-columns: 80%;
}

.media-group {
  display: grid;
  gap: var(--_spacer);
  grid-auto-flow: column;
}

.media-element {
  display: grid;
  grid-template-rows: min-content;
  gap: var(--_spacer);
  padding: var(--_spacer);
  background: var(--surface-2);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-2);
}

.media-element > img {
  inline-size: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.snaps-inline {
  scroll-snap-type: inline mandatory;
  scroll-padding-inline: var(--_spacer, 1rem);
}

.snaps-inline > * {
  scroll-snap-align: start;
}



/*---------------------CRASH4----------------------*/

.Crash4{
    position: relative;
    width:80%;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;

}
.Crash4 .bg{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Crash4 .bg .content{
    margin-left: 32%;
    width:100%;
    height:100%;
    min-width: 200px;
}

.Crash4 .bg .content h2{
    font-size: 3.5em;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 26px white;
    letter-spacing: 1px;   
}

.Crash4 .bg .content p{
    font-size: 1em;
    color: #f9f9f9;
    letter-spacing: 1px;
}

.Crash4 .bg .content button{
    background: transparent;
    display: inline-block;
    padding: 10px 20px;
    margin:20px 0;
    border: 1px solid rgba(75, 187, 228, 0.494);
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fcf8f8;
    letter-spacing: 1px;
}

.Crash4 .bg .content button:hover{
    background: #42d7e5;
    border: none;
    color: #090909;
    box-shadow: #42d7e5;
    
}
.Crash4 .bg img {

    position: relative;
    margin-left: 20px;
    width:45%;
}

.banner2{
    width: 80%;
    margin-left: 200px;
    min-height: 10vh;
    display: grid;
    align-items: center;
    justify-content:start;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 50px, 105px;
    gap:10px;
    z-index: 0;
    padding-bottom: 100px;
}

.banner2 h2{
    position:relative;
    justify-self: center;
    font-size: 2.5em;
    color: rgb(217, 213, 213);
    letter-spacing: 1px;
    text-shadow: 0 0 16px rgb(1, 1, 1);
}
.banner2 .video2{
    justify-self: center;
    width:100%;
    padding-left: 200px;
}

.banner2 p{
    font-size: 1em;
    color: #f9f9f9;
    letter-spacing: 1px;
    justify-self: stretch;
    max-height: 200px;
    
}

/* -------------------------FINAL FANTASY--------------------------*/

.FF{
    position: relative;
    width:80%;
    padding: 0px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    z-index: 0;

}

.FF .bg{
    
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FF .bg .content{
    margin-left: 32%;
    width:100%;
    height:100%;
    min-width: 200px;
}

.FF .bg .content h2{
    font-size: 3.5em;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 26px white;
    letter-spacing: 1px;
}

.FF .bg .content p{
    font-size: 1em;
    color: #f9f9f9;
    letter-spacing: 1px;

}

.FF .bg .content button{
    background: transparent;
    display: inline-block;
    padding: 10px 20px;
    margin:20px 0;
    border: 1px solid rgba(75, 187, 228, 0.494);
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    color: #fcf8f8;
    letter-spacing: 1px;
}

.FF .bg .content button:hover{
    background: #42d7e5;
    border: none;
    color: #090909;
    box-shadow: #42d7e5;
    
}
.FF .bg img {
    position: relative;
    margin-left: 20px;
    width:45%;

}

.banner3{
    width: 80%;
    margin-left: 200px;
    min-height: 10vh;
    display: grid;
    align-items: center;
    justify-content:start;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: 50px, 105px;
    gap:10px;
    z-index: 0;
    padding-bottom: 100px;
}

.banner3 h2{
    position:relative;
    justify-self: center;
    font-size: 2.5em;
    color: rgb(217, 213, 213);
    letter-spacing: 1px;
    text-shadow: 0 0 16px rgb(1, 1, 1);
}
.banner3 .video3{
    justify-self: center;
    width:100%;
    padding-left: 200px;
}

.banner3 p{
    font-size: 1em;
    color: #f9f9f9;
    letter-spacing: 1px;
    justify-self: stretch;
    max-height: 200px;
}


          
            
            




